/etc/haproxy/haproxy.cfg

frontend home
   bind 127.0.0.1:3000
   use_backend flask

backend flask
   balance roundrobin
   server server1 127.0.0.1:5001
   server server1 127.0.0.1:5002

listen stats
   bind :9000
   stats enable
   stats hide-version
   stats refresh 30s
   stats show-node
   stats uri /stats


